# jersey-2-test

./: README.md  pom.xml
src/main/java/molsen/: App.java  MyResource.java
src/main/java/molsen/auth/: PartnerHeaderAuthenticator.java  PartnerParameterFactory.java  PartnerParameterFactoryProvider.java  PartnerParameterInjectionResolver.java  Secure.java  SecurePartnerDTO.java
